<!DOCTYPE html>
<html>
    <head>

        <style>

            table, th, td {
                border: 1px solid black;
                border-collapse:collapse;
            }

            th, td {
                padding: 5px;
            }

        </style>

        <script>

            var btn = null;

            // Funcion que crea la cabecera de la tabla usando el nombre parametrizado
            function createHeader( texto ){

                var header = document.createElement("tr");
                var titulo = document.createElement("th");

                titulo.colSpan = 2;
                titulo.textContent = texto;

                header.appendChild(titulo);
                
                return header;

            }


            // Funcion que crea una fila del tipo clave valor
            function createRow( indice, valor ){

                var newRow = document.createElement("tr");

                var indiceTd = document.createElement("td");
                indiceTd.textContent = indice;

                var valorTd = document.createElement("td");
                valorTd.textContent = valor;

                newRow.appendChild(indiceTd);
                newRow.appendChild(valorTd);

                return newRow;

            }

            // Funcion que crea una fila del tipo clave y valor del tipo lista
            function createRowLi( indice, arrValores ){

                var newRow = document.createElement("tr");

                var indiceTd = document.createElement("td");
                indiceTd.textContent = indice;

                var valorTd = document.createElement("td");
                var varlorUl = document.createElement("ul");

                arrValores.forEach( function(valor, indice, array) {

                    var varlorLi = document.createElement("li");
                    varlorLi.textContent = valor;
                    varlorUl.appendChild(varlorLi)

                });
                
                valorTd.appendChild(varlorUl)

                newRow.appendChild(indiceTd);
                newRow.appendChild(valorTd);

                return newRow;

            }

            function procesarRespuesta(){

                if( peticion_http.readyState == 4 && peticion_http.status == 200 ){
                    var rawJson= peticion_http.responseText;
                    var jsonEjercicios = JSON.parse(rawJson);
                    var container = document.getElementById("demo"); 
                    container.innerHTML = "";

                    var i = 0;
                    
                    for( i = 0; i < jsonEjercicios.length; i++ ){
                        
                        // Creo la tablas por cada tipo de actividad
                        var table = document.createElement("table");                
                        table.style = "margin: 1rem 0rem;"

                        // Relleno cada fila usando cada uno de los valores del JSON
                        table.appendChild(createHeader( jsonEjercicios[i].nombre ) );

                        table.appendChild(createRow( "descripcion", jsonEjercicios[i].descripcion ) );
                        table.appendChild(createRowLi( "tipo", jsonEjercicios[i].tipo ) );

                        table.appendChild(createRow( "duracion", jsonEjercicios[i].duracion ) );
                        table.appendChild(createRow( "calorias", jsonEjercicios[i].calorias ) );
                        
                        table.appendChild(createRowLi( "beneficios", jsonEjercicios[i].beneficios ) );
    
                        container.appendChild(table);

                    }
                }
            }

        </script>

    </head>
    <body>
        
        <div id="texto">
        <h1>Ejercicio 2</h1>
        <button id="cargaCatalogo">Carga ejercicios</button>
        </div>
        <div id="demo"></div>
        
        <script>

            window.onload = function(){
                
                btn = document.getElementById("cargaCatalogo");

                btn.addEventListener("click", function(){

                    if( window.XMLHttpRequest ){
                        peticion_http = new XMLHttpRequest();
                    } else if( window.ActiveXObject ){
                        peticion_http = new ActiveXObject("Microsoft-XMLHTTP");
                    } else {
                        alert("El navegador no soporta peticiones AJAX");
                    }

                    peticion_http.onreadystatechange = procesarRespuesta;
                    
                    peticion_http.open("GET", "ejercicio2.json",true);

                    peticion_http.send(null);
                
                });
            }

        </script>

    </body>
</html>
