<!DOCTYPE html>
<html>
    <head>

        <style>

            table, th, td {
                border: 1px solid black;
                border-collapse:collapse;
            }

            th, td {
                padding: 5px;
            }

        </style>

        <script>

            var btn = null;

            function procesarRespuesta(){

                if( peticion_http.readyState == 4 && peticion_http.status == 200 ){
                    var rawXML= peticion_http.responseXML;

                    //Usando el xml busco en el los elementos CD y los almaceno en un array
                    var cds = rawXML.getElementsByTagName("CD");
                    var table = document.getElementById("demo");                

                    //Creo los elementos de la tabla y la cabecera
                    var newTh = document.createElement("tr");

                    var artista = document.createElement("th");
                    artista.textContent = "Artista";
                    var titulo = document.createElement("th");
                    titulo.textContent = "Titulo";

                    table.appendChild(newTh);

                    newTh.appendChild( artista );
                    newTh.appendChild( titulo );

                    // Recorro todos los CD
                    var i = 0;
                    for( i = 0; i < cds.length; i++ ){
                        
                        var newTr = document.createElement("tr");
                        var artistaTr = document.createElement("td");
                        // artistaTr.textContent = cds[i].getElementsByTagName("ARTIST")[0].textContent;
                        //Posicionandome en el cd uso el indice correspondiente al artista
                        artistaTr.textContent = cds[i].children[1].textContent;
                        var tituloTr = document.createElement("td");
                        // tituloTr.textContent = cds[i].getElementsByTagName("TITLE")[0].textContent;;
                        //Posicionandome en el cd uso el indice correspondiente el titulo
                        tituloTr.textContent = cds[i].children[0].textContent;

                        newTr.appendChild( artistaTr );
                        newTr.appendChild( tituloTr );

                        table.appendChild(newTr);
                    }    
                    
                }

            }

            

        </script>

    </head>
    <body>
        
        <div id="texto">
        <h1>Colección de Cds</h1>
        <button id="cargaCatalogo">Carga catálogo</button>
        </div>
        <table id="demo"></table>
        
        <script>

            window.onload = function(){
                
                btn = document.getElementById("cargaCatalogo");

                btn.addEventListener("click", function(){

                    if( window.XMLHttpRequest ){
                        peticion_http = new XMLHttpRequest();
                    } else if( window.ActiveXObject ){
                        peticion_http = new ActiveXObject("Microsoft-XMLHTTP");
                    } else {
                        alert("El navegador no soporta peticiones AJAX");
                    }

                    peticion_http.onreadystatechange = procesarRespuesta;
                    
                    peticion_http.open("GET", "cd_catalog.xml",true);

                    peticion_http.send(null);
                
                });
            }

        </script>

    </body>
</html>
