<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>AJAX con JQuery - Fichero JSON</title>
        <script src="jquery-3.4.1.min.js"></script>

        <script type="text/javascript">
            $(document).ready(iniciar);
            
            function iniciar() {

                //Cargar fichero JSON del servidor
                $("#boton").click(function(){
                    cargarJSON();
                });

            }

            //PETICION POST usando la URL de XAMPP y llamando a loadTable
            function cargarJSON() {
                $.ajax({
                    method: "post",
                    url: "http://localhost/ejercicio2.json"
                }).done(function (data) {
                    loadTabla(data);
                    alert("POST exitoso")
                }).fail(function () {
                    alert("ERROR")
                }).always(function () {
                    alert("Se ha terminado de hacer el POST")
                })
            }

            function loadTabla(data) {

                //REINICIO LA TABLA
                $("#tabla").html("<tr> <th>ACTIVIDAD</th> <th>TIPO</th> </tr>");

                for (let i = 0; i < data.length; i++) {
                    // var actividad = $(data).eq(i).prop("actividad");
                    // var tipo = $(data).eq(i).prop("tipo");

                    var actividad = data[i].nombre;
                    var tipo = data[i].tipo;

                    // var newRow = document.createElement("tr");

                    // var actividadTd = document.createElement("td");
                    // actividadTd.textContent = actividad;
                    // var tipoTd = document.createElement("td");
                    // tipoTd.textContent = tipo;

                    // newRow.appendChild( actividadTd );
                    // newRow.appendChild( tipoTd );


                    //CREO LOS ELEMENTOS RECORRIENDO CADA UNA DE LAS ACTIVIDADES
                    var actividad = data[i].nombre;
                    var tipo = data[i].tipo;

                    var rowJquery = $('<tr></tr>');
          
                    rowJquery.append('<td>'+ actividad +'</td>');
                    rowJquery.append('<td>'+ tipo +'</td>');

                    // $("#tabla").append(newRow);
                    $("#tabla").append(rowJquery);
                }

            }

            

        </script>

    </head>

    <body>

        <input type="button" id="boton" value="Cargar JSON"><br>
        <table id="tabla" border="1">
                <tr>
                    <th>ACTIVIDAD</th>
                    <th>TIPO</th>
                </tr>
        </table>
    </body>
</html>